<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieort" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container
        {
            display:grid;
            /*grid-template-columns: 300px auto 500px;*/ /*grid divided into three columns of respective width*/
            /*grid-template-columns: 1fr 4fr 1fr;/*ration division of container width*/
            grid-template-columns: repeat(4,auto);/*for repetitive no. of columns with same width*/
            grid-gap:2rem;/* gap between gaps*/
        }
        .item{
           /*height:100px;
           width:100px;*/
            background-color: blue;
            margin:3px;
            padding:16px;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>

    </div>

</body>

</html>
