<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }
        .container{
            height: 80vh;
            background-color: blanchedalmond;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            background-color:aqua;
            border:2px solid red;
            height:300px;
            width:400px;
            display:flex;
            justify-content:center;
            align-items: center;
            transition:all 1s ease-in-out;
            
        }
        .box:hover{
            /*transform: rotate(45deg);/*rotation by 45 degree*/
          /* transform:skew(40deg);/*tilting by 40deg*/
              /*transform:scale(2);/*changing size*/
               /*transform: translateX(123px);
               transform:translateY(120px);*/
               transform: translate(120PX,120PX);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>
