<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
       #box{
          display:flex;
          background-color:red;
          height:200px;
          width:200px;
          justify-content: center;
          align-items: center;
          transition-property:all;
          transition-duration:1s;
          transition-timing-function: ease-in-out;
          transition-delay:0.5s;
          /*transition:background-color timing-duration timing function delay*/
       }
       #box:hover{
          background-color:gold;
          height:400px;
          border:10px solid green;
       }
    </style>
</head>
<body>
   <h3>This is css transition tutorial</h3>
   <div class="container">
      <div id="box">
        This is my box
      </div>
   </div>
</body>
</html>
