<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        *{
            box-sizing: border-box;/*for fixing width,otherwise 
            width will change with padding and margin*/
            margin:0;
            padding:0;
        }
        .container{
            background-color: rgba(27, 140, 72);
            border: solid red 2px;
            /*padding: 20px;*/
            
            /*padding-left: 10px;
            padding-right: 5px;
            padding-top:10px;
            padding-bottom:10px;*/
           /* padding: 10px 10px 10px 5px;*//* padding: top right bottom left*/
            padding: 50px 10px;/* padding: y(top/bottom)  x(top/bottom)*/
            /*margin: 10px;*/
            margin-top: 10px;
            margin-bottom:5px;
            margin-left:6px;
            margin-right:7px;
            width: 100px;
           

        }
        body{
            background-color: rgba(238, 255, 0, 0.163);
        }
    </style>
</head>
<body>
     <div class="container">
        <h3>abhinay1</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo autem, culpa quis numquam eos reprehenderit 
            magnam eligendi quo quam laboriosam totam 
            aliquid debitis veritatis laudantium id est dignissimos nulla eum.</p>
     </div>
     <div class="container">
        <h3>abhinay2</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Illum delectus, beatae 
            enim necessitatibus modi voluptatem quis rem magnam sapiente atque.
        </p>
     </div>
     <div class="container">
        <h3>abhinay3</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia, qui nam in modi fuga libero ipsa perferendis dolor 
            recusandae laudantium odio aut architecto. Cum corrupti sit, 
            maxime repellendus at incidunt 
            odio dolores saepe minima illo eaque laboriosam a nihil sint?
        </p>
     </div>


</body>
</html>
