<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
</head>
<!--display:block to make inline to block-->
<!--display:inline-block to make block to inline-->
<!--box-sizing: border-box to make width fixed including margin and padding -->
<style>
    *{
        box-sizing: border-box;
    }
    header {
        margin: auto;
        border: 2px red solid;
        width: 1198px;
    }

    img {
        margin: auto;
        display: block;
        width: 100px;
    }

    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;


    }

    .box {
        border: 4px solid black;
        background-color: blueviolet;
        margin: 5px 0px;
        padding: 23px;
        display: inline-block;
        box-sizing: border-box;
        width: 33%;
        

    }

    .container {
        margin: auto;
        width: 1200px;
    }
</style>

<body>
    <header class="top">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/03/ea/84/03ea842f-f86d-d17e-efa0-6f2008251c92/AppIconLLC-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/200x200wa.png"
            alt="ram ram ji">
        <h3>abhinay goswami jalaun</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus possimus
                deserunt commodi
                consequatur sunt suscipit numquam aut similique in
                temporibus soluta dolore animi cum perspiciatis ullam, saepe necessitatibus
                dolor eveniet dolorem ut? Corporis, totam?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus possimus
                deserunt commodi
                consequatur sunt suscipit numquam aut similique in
                temporibus soluta dolore animi cum perspiciatis ullam, saepe necessitatibus
                dolor eveniet dolorem ut? Corporis, totam?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus possimus
                deserunt commodi
                consequatur sunt suscipit numquam aut similique in
                temporibus soluta dolore animi cum perspiciatis ullam, saepe necessitatibus
                dolor eveniet dolorem ut? Corporis, totam?
            </p>
        </div>
    </div>
</body>

</html>
