<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    .container{
        background-color:chartreuse;
    }
    .box{
       background-color:red;
       height:300px;
       width:300px;
       position:relative;
       animation-name: abhinay1;/*name of animation*/
       animation-duration: 3s;/*duration of animation*/
       animation-iteration-count: 2;/*no.of times to be shown or can be infinite*/
       animation-fill-mode: alternate;/* end result retains in fiLL:forward*/
       animation-timing-function: ease-in-out;/*ease-in(fast in end slow in start) /ease-out(fast in start slow in end)/ease-in-out*/
       animation-direction:reverse;/*reverse direction animation*/
       /*animation: animation-name animation-duration animation-timing-function animation-delay  animation-iteration-count animation-fill-mode*/
    }
    @keyframes  abhinay1{
        0%{
           top:10px;
           left:30px;
        }
        20%{
           top:100px;
           left:150px;
        }
        100%{
          top:0PX;
          LEFT:0px;
        }

    }
   /* @keyframes abhinay1 {
        from{
            width:0px;
        }
        to{
            width:1200px;
        }
    }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>
