<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <STYLE>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color:cyan;
            
        }
        header::before/*before pseudo selector*/{
            background:url('https://images.unsplash.com/photo-1519068737630-e5db30e12e42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1500&q=80');
            content:" ";
            position: absolute;
            width:100%;
            height:100%;
            Z-INDEX:-1;
            top:0;
            left:0;
            opacity:0.3;/*slight dull*/
        }
        .navi{
            display: flex;
            
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            font-size:large;
            display:flex;
            flex-direction: column;
            margin:3px 23px;
            align-items:center;
            justify-content: center;
        }

        
    </STYLE>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navi">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact</li>
            </ul>
        </nav>

        <section>
            <h1>
                WELCOME FUTURE
            </h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, impedit quia commodi officia deserunt quam ipsum neque quas voluptas corporis est perferendis atque esse facere explicabo perspiciatis vel, veritatis consequatur.
        </section>
    </header>

</body>

</html>
