<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and border</title>
    <style>
       #first{
        background-color: aquamarine;
        height: 100px;
        width: 400px;
        /*border-color: brown;
        border-width: 11px;
        border-style: dotted;*/
        border: red 11px solid;
        border-top-left-radius: 10px;
        border-bottom-right-radius:20px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top: black 10px solid;
        border-left: pink 10px dashed;
        border-bottom:blue 10px dashed;
        border-right:yellowgreen 10PX solid;
       }
       .second{
        background-image: url("https://images.unsplash.com/photo-1519865885898-a54a6f2c7eea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3BsYXNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
        /*height:5000px;*/
        height:500px;
        width: 800px;
        border: red solid 10px;
        background-repeat: no-repeat;
        /*background-size: cover;*/
        /*background-position: 100px top;*/
        /*background-position: 100px 100px;*/
        /*background-position: center center;*/
        /*background-position: top right;*/
       }
       
    </style>
</head>
<body>
    <h1>vbhjgjhgjhgvj</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing
         elit. Quam perferendis autem deserunt, 
         asperiores in voluptatum neque, aliquid, 
         explicabo incidunt alias illo commodi. N
         eque eligendi exercitationem accusantium, vel pariatur d
         istinctio error?</p>
    <span>
        fkhgjkhghhjhgj
    </span>
    <P class="second">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta alias sunt 
      voluptatum nisi magnam minima? Voluptatum corporis, totam iusto voluptas nam exercitationem
       aliquam ipsa soluta et ab sequi, cum molestiae iste tempora rem libero maxime mollitia expedita eius eum doloremque.
    </P>
</body>
</html>
